{
  "name": "ts-jsonapi-form",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "fmt": "prettier . --write",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.29.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "prettier": "3.1.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.34.1",
    "vitest": "^3.2.3",
    "vitest-fetch-mock": "^0.3.0"
  }
}
