{
  "name": "@vloryan/ts-jsonapi-form",
  "version": "0.0.1-alpha.3",
  "author": "VloRyan",
  "type": "module",
  "homepage": "https://github.com/VloRyan/ts-jsonapi-form#readme",
  "bugs": {
    "url": "https://github.com/VloRyan/ts-jsonapi-form/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VloRyan/ts-jsonapi-form.git"
  },
  "scripts": {
    "build": "tsup && node ./scripts/generate-package-json.cjs",
    "lint": "eslint . --config=./eslint.config.mts --report-unused-disable-directives --max-warnings 0",
    "fmt": "prettier **/*.{js,ts,jsx,tsx,cjs,cts,mjs,mts,yml,yaml} --check --no-error-on-unmatched-pattern",
    "fmt-write": "prettier **/*.{js,ts,jsx,tsx,cjs,cts,mjs,mts,yml,yaml} --write --no-error-on-unmatched-pattern",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "publish": "cp README.md dist && cd dist && npm publish --access public",
    "publish-alpha": "cp README.md dist && cd dist && npm publish --access public --tag alpha",
    "bump-alpha": "npm version prerelease --preid alpha"
  },
  "dependencies": {
    "http-status-codes": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@vitest/coverage-v8": "^3.2.3",
    "eslint": "^9.33.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "prettier": "3.1.1",
    "tsup": "^8.5.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vitest": "^3.2.3",
    "vitest-fetch-mock": "^0.3.0"
  },
  "tsup": {
    "entry": [
      "jsonapi/**/!(*.test).ts",
      "form/**/!(*.test).ts",
      "functions/**/!(*.test).ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "clean": true,
    "dts": true,
    "format": [
      "esm"
    ]
  }
}
